.popup {  
  position: fixed;  
  width: 100%;  
  height: 100%;  
  top: 0;  
  z-index: 9999;
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: rgba(0,0,0, 0.5);  
}  
.popup_inner {  
  position: absolute;  
  left: 25%;  
  right: 25%;
  overflow: scroll;
  top: 25%;
  padding: 20px;
  bottom: 25%;  
  margin: auto;  
  height: 250px;
  border-radius: 20px;  
  background: white;
  width: 400px;
}
img.close {
  position: absolute;
  right: 10px;
  top: 10px;
}
button.minus_icon ,.plus_icon{
  width: 28px;
  height: 28px;
  background: linear-gradient(#fff,#f9f9f9);
  display: inline-block;
  border: 1px solid #c2c2c2;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
  padding-top: 1px;
  line-height: 1;
}
.quantity {
  display: flex;
}
.total_value {
  display: inline-block;
  padding: 3px 6px;
  width: calc(100% - 60px);
  height: 100%;
  width: 46px;
  height: 25px;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #c2c2c2;
  margin: 0 5px;
}
input.total_value_text {
  border: none;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  vertical-align: middle;
  text-align: center;
}
input.total_value_text:focus {
  outline:none;
}
.empty-content {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
}
.empty-content p {
  font-size: 18px;
  color: #222;
  font-weight: 400;
  margin: 0;
}
.empty-content .green-text {
  font-size: 14px;
  color: #009d43;
}
.mycart{
  color: #222;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
  padding: 15px 15px 10px;
}




